title Arch Linux
linux /kernels/linux-xanmod-anbox-signed.efi
options root=UUID=69e0fb43-a7f5-436a-b037-a4f0409c3b91 rw loglevel=3 quiet splash vt.global_cursor_default=0 NVreg_RegisterForACPIEvents=1 NVreg_EnableMSI=1 resume=UUID=6dd08503-111e-41a2-96b8-47f1b685002f
